<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-fxml:22.0.1">
    <archive path="C:/Users/saiye/.m2/repository/org/openjfx/javafx-fxml/22.0.1/javafx-fxml-22.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:22.0.1">
    <archive path="C:/Users/saiye/.m2/repository/org/openjfx/javafx-controls/22.0.1/javafx-controls-22.0.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.2">
    <archive path="C:/Users/saiye/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.2/junit-jupiter-api-5.10.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.2">
    <archive path="C:/Users/saiye/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.2/junit-jupiter-engine-5.10.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:22.0.1">
    <archive path="C:/Users/saiye/.m2/repository/org/openjfx/javafx-base/22.0.1/javafx-base-22.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:22.0.1">
    <archive path="C:/Users/saiye/.m2/repository/org/openjfx/javafx-fxml/22.0.1/javafx-fxml-22.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:22.0.1">
    <archive path="C:/Users/saiye/.m2/repository/org/openjfx/javafx-graphics/22.0.1/javafx-graphics-22.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:22.0.1">
    <archive path="C:/Users/saiye/.m2/repository/org/openjfx/javafx-base/22.0.1/javafx-base-22.0.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/saiye/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.2">
    <archive path="C:/Users/saiye/.m2/repository/org/junit/platform/junit-platform-engine/1.10.2/junit-platform-engine-1.10.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/saiye/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.2">
    <archive path="C:/Users/saiye/.m2/repository/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:22.0.1">
    <archive path="C:/Users/saiye/.m2/repository/org/openjfx/javafx-controls/22.0.1/javafx-controls-22.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:22.0.1">
    <archive path="C:/Users/saiye/.m2/repository/org/openjfx/javafx-graphics/22.0.1/javafx-graphics-22.0.1.jar" />
  </library>
</eclipse-userlibraries>

